(BNC, POLNYY)
(BNC, CERNO1)
(BNC, CERNO2)
(BNC, CISTOV)
(BNC, ZAPRAV)
(BNC, FINIS1)
(BNC, FINIS2)
(BNC, FINIS3)
(BNC, VSTOLA)
(BNC, SDVKOR)
;
;
;
"NA01" N1
E0 = 0
E1 = 1
E3 = 1
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, NA02)
(DIS, "Черновой 1")
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 1, VSTOLA)
;
;
;
"NA02" N1
E0 = 0
E1 = 1
E3 = 2
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, NA03)
(DIS, "Черновой 2")
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 1, VSTOLA)
;
;
;
"NA03" N1
E0 = 0
E1 = 1
E3 = 3
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, NA04)
(DIS, "Чистовой")
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 1, VSTOLA)
;
;
;
"NA04" N1
E0 = 0
E1 = 1
E3 = 4
(CLS, REJIM)
(EPP, OPT1, OPT2)
(EPP, OPT2, SDVKOR)
E2 = 0
(BEQ, E1, 0, NA05)
(DIS, "Запр. -/-")
E31 = NEG(E30)
E32 = 0.0
E33 = E30 * E1
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
"ZC"
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
E32 = E32 + E30
(DIS, "Запр. ", E32, "/", E33)
(CLS, SPCZ)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(RQU, 1, 1, ZE31)
(RQU, 1, 2, ZE31)
M1
(BEQ, E0, 10, VSTOLA)
E1 = E1 - 1
(BGT, E1, 0, ZC)
(BEQ, E0, 1, VSTOLA)
;
;
;
"NA05" N1
E0 = 0
E1 = 1
E3 = 5
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, NA06)
(DIS, "Финишный 1")
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 1, VSTOLA)
;
;
;
"NA06" N1
E0 = 0
E1 = 1
E3 = 6
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, NA07)
(DIS, "Финишный 2")
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 1, VSTOLA)
E3 = 7
(CLS, REJIM)
SE29 M3
/M8
(DLY, 10.0)
;
;
;
"NA07" N1
E0 = 0
E1 = 1
E3 = 7
(CLS, REJIM)
(EPP, OPT1, OPT2)
E2 = 0
(BEQ, E1, 0, VSTOLA)
(DIS, "Финишный 3: -/-")
E4 = 0
E5 = E1
SE29 M3
/M8
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
"FC"
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
(UAO, 2)
G90 G40 G29 G94 G97
T1.2 M6
G0
E4 = E4 + 1
(DIS, "Финишный 3: ", E4, "/", E5)
(CLS, SPC)
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
M1
(BEQ, E0, 10, VSTOLA)
E1 = E1 - 1
(BGT, E1, 0, FC)
(BNC, VSTOLA)
;
;
;
"POLNYY" N1
E2 = 0
(BNC, NA01)
;
;
;
"CERNO1" N1
E2 = 1
(BNC, NA01)
;
;
;
"CERNO2" N1
E2 = 1
(BNC, NA02)
;
;
;
"CISTOV" N1
E2 = 1
(BNC, NA03)
;
;
;
"ZAPRAV" N1
E2 = 1
(BNC, NA04)
;
;
;
"FINIS1" N1
E2 = 1
(BNC, NA05)
;
;
;
"FINIS2" N1
E2 = 1
(BNC, NA06)
;
;
;
"FINIS3" N1
E2 = 1
(BNC, NA07)
;
;
;
"VSTOLA" N1
(DIS, "Вывод стола...")
G0
(UAO, 1)
G90 G40 G29 G94 G97
T1.1 M6
G1 Z1. F500.
G0
/M9
M5
; вывод стола: станок1, станок2
;G79 G1 X-273. F2500.
G79 G1 X-255. F2000.
; *****************************
M30
%
;
;
;
"OPT1" N1
(BEQ, E2, 0, OPT2)
E34 = 0.0
(INP, " Толщина РК: ", E34)
(RQU, 1, 2, ZE34)
;
;
;
"OPT2"
(BEQ, E2, 0, SDVKOR)
E39 = E30 * E1
(INP, " Глубина запр.: ", E39)
(BEQ, E3, 7, SDVKOR)
(INP, " Глубина слоя: ", E30)
E1 = E39 / E30
;
;
;
"SDVKOR"
E34 = 0.0
E36 = 0.0
E37 = 0.0
E38 = 0.0
(INP, " Сдвиг Z обраб.: ", E34)
(INP, " Сдвиг X обраб.: ", E36)
(INP, " Сдвиг X запр.: ", E37)
(INP, " Сдвиг Z запр.: ", E38)
(RQU, 1, 2, ZE34)
(DIS, "Выполнение 6 сек")
(DLY, 1.0)
(DIS, "Выполнение 5 сек")
(DLY, 1.0)
(RQU, 1, 2, XE36)
(DIS, "Выполнение 4 сек")
(DLY, 1.0)
(DIS, "Выполнение 3 сек")
(DLY, 1.0)
(RQU, 1, 1, XE37)
(DIS, "Выполнение 2 сек")
(DLY, 1.0)
(DIS, "Выполнение 1 сек")
(DLY, 1.0)
(RQU, 1, 1, ZE38)
M30
%
