(BEQ, E3, 1, RE01)
(BEQ, E3, 2, RE02)
(BEQ, E3, 3, RE03)
(BEQ, E3, 4, RE04)
(BEQ, E3, 5, RE05)
(BEQ, E3, 6, RE06)
(BGE, E3, 7, RE07)
;
;
;
; Режимы резания
"RE01" N1
; Режимы Чернового 1 (Fвых, Fрадиус, Fспуск, об/мин) *************************
E25 = 2.0
E26 = 2.0
E27 = 35.0
E29 = 800.0
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE02" N1
; Режимы Чернового 2 (Fвых, Fрадиус, Fспуск, об/мин) *************************
E25 = 2.0
E26 = 2.0
E27 = 35.0
E29 = 800.0
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE03" N1
; Режимы Чистового (Fвых, Fрадиус, Fспуск, об/мин) ***************************
E25 = 2.0
E26 = 2.0
E27 = 30.0
E29 = 700.0
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE04" N1
; Режимы Заправки (Fверт, Fраб, об/мин, кол-во.слоев., глуб.слоя) ************
E25 = 5.0
E26 = 30.0
E29 = 700.0
E1  = 1
E30 = 0.1
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE05" N1
; Режимы Финишного 1 (Fвых, Fрадиус, Fспуск, об/мин) *************************
E25 = 15.0
E26 = 15.0
E27 = 40.0
E29 = 550.0
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE06" N1
; Режимы Финишного 2 (Fвых, Fрадиус, Fспуск, об/мин) *************************
E25 = 30.0
E26 = 40.0
E27 = 100.0
E29 = 550.0
; ****************************************************************************
(BNC, EXITRE)
;
;
;
"RE07" N1
; Режимы Финишного 3 (Fвых, Fрадиус, Fспуск, об/мин) *************************
E25 = 100.0
E26 = 300.0
E27 = 800.0
E29 = 400.0
E1  = 12
; ****************************************************************************
"EXITRE"
